# BlogApp

./: .gitignore  BlogApp.sln  docker-compose.yml
BlogApp.Tests/: BlogApp.Tests.csproj  TestHelper.cs
BlogApp.Tests/Helpers/: TokenHelper.cs
BlogApp.Tests/Integration/: BlogApplicationFactory.cs  BlogIntegrationTests.cs  MockedAntiForgery.cs  SqlServerContainerFixture.cs
BlogApp.Tests/Unit/: BlogServiceTests.cs
BlogApp.Web/: BlogApp.Web.csproj  BlogApp.Web.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json  tailwind.extension.json
BlogApp.Web/Controllers/: BlogController.cs  PostsController.cs
BlogApp.Web/Data/: BlogContext.cs  CommentDTO.cs  PostDTO.cs
BlogApp.Web/Data/Configurations/: CommentEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
BlogApp.Web/Data/DTOs/: CommentDTO.cs  PostDTO.cs
BlogApp.Web/Extensions/: MapExtensions.cs
BlogApp.Web/Interfaces/: IBlogService.cs  IMapperService.cs
BlogApp.Web/Migrations/: 20250925175050_AddCommentAndPosts.Designer.cs  20250925175050_AddCommentAndPosts.cs  20250925183942_AddIndexes.Designer.cs  20250925183942_AddIndexes.cs  20250925191026_AddCommentTokenIndex.Designer.cs  20250925191026_AddCommentTokenIndex.cs  20250925202334_AddRowVersionsToModels.Designer.cs  20250925202334_AddRowVersionsToModels.cs  20251003192459_Test.Designer.cs  20251003192459_Test.cs  BlogContextModelSnapshot.cs
BlogApp.Web/Models/: Comment.cs  Post.cs
BlogApp.Web/Models/DTOs/: CommentDTO.cs  PostDTO.cs
BlogApp.Web/Models/ViewModels/: CreateCommentViewModel.cs  CreateCommentViewModelcs.cs  CreatePostViewModel.cs  DeleteCommentViewModel.cs  DeletePostViewModel.cs  DetailsViewModel.cs  RequireAdminViewModel.cs
BlogApp.Web/Options/: AdminOptions.cs
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Services/: BlogService.cs  MapperService.cs
BlogApp.Web/Utilities/: DbInitializer.cs  Helpers.cs
BlogApp.Web/Views/: _ViewImports.cshtml
BlogApp.Web/Views/Blog/: CreatePost.cshtml  DeleteComment.cshtml  DeletePost.cshtml  Details.cshtml  Index.cshtml
(+9 files in other folders)
